<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
<a href="/divide">Divide</a>
<br>
<a href="/multiply">Multiply</a>
<br>
<a href="/random-number">Random Number</a>
</body>
</html>
